<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="Midterm.css"> 
    <style>
        @media only screen and (min-width: 600px) {
    body{
        background-color :rgb(203, 249, 249);
    }
}
@media only screen and (min-width: 992px) {
    body{
        background-color: transparent;
    }
}
        .button {
  background-color:rgb(237, 125, 146); 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:rgb(242, 109, 129); 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: transparent;
  color: white;
}
    </style>
</head>
<body>
    <section class="header">
        <nav><p><b>Portfolio</b></p>
            <div class="nav-links">
                <ul>
                    <li><button class="button button1"><a href="index.html">Go back</a></li></button>
                </ul>
            </div>
            <div class="text">
                <br>
                <h5><b>Curriculum Vitae</b></h5>
                </div>
                </nav>
                </section>
                <hr width="100%" color="grey" align="center" />
                <br>
                <center>
                    <object data="Green-Modern-Woman-CV-Resume-Simple.pdf" width="800" height="500">
        </object>
                </center>
                <br>
                <section class="footer">
                    <div class="address">
                        <p>Independent University, Bangladesh, CSE department </p>
                        <p>Aftabnagar Road, Bashundhara</p>
                    </div>   
                </section>

</body>
</html>