<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="with=device-width" initial-scale="1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portfolio</title>
  <link rel="stylesheet" href="Midterm.css">  
  <style>
    *{
        box-sizing: border-box;
    }
@media only screen and (min-width: 50px) {
    body{
        background-color :rgb(203, 249, 249);
    }
    .about h2{
        font-size: 10px;
        line-height: 10px;
    }
    .text h1{
      font-size: 10px;
      line-height: 25px;
    }
}
@media only screen and (min-width: 992px) {
    body{
        background-color: transparent;
    }
    .about h2{
        font-size: 25px ;
        line-height: 22px;
    }
}



.button {
  background-color: rgb(237, 125, 146); 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:rgb(242, 109, 129); 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: transparent;
  color: white;
}
.button2 {
  background-color:rgb(242, 109, 129); 
  color: black; 
  border: 2px solid #4CAF50;
}
.button2:hover {
  background-color: transparent;
  color: white;
}
.button3 {
  background-color:rgb(242, 109, 129); 
  color: black; 
  border: 2px solid #4CAF50;
}
.button3:hover {
  background-color: transparent;
  color: white;
}
  </style> 
</head>
<body>
    <section class="header">
        <nav><p><b>Portfolio</b></p>
            <div class="nav-links">
                <ul>
                    <li><button class="button button1"><a href="index.html">HOME</a></li></button>
                    <li><button class="button button2"><a href="cv.html">CV</a></li></button>
                    <li><button class="button button3"><a href="research.html">WORKS</a></li></button>
                </ul>
            </div>
        </nav>
            <div class="text">
                <br>
                <h5><b>Sabrin Morshed</b></h5>
                <h1 style="font-size:35px; font-style: italic;" ><b>Welcome to my website!!</b></h1>
                </div>
        </section>
        <hr width="100%" color="grey" align="center" />
    <section class="main">
        <div><h2>Hello Everyone!!</h2>
    </section>
    </div>
    <section class="container">
        <div class="about">
        <h2>I am an Under-graduate student of CSE at Independent University, Bangladesh. I have completed my HSC from Milestone College in 2019. Currently I am learning how to build and develop a website.I am intererested in the field of Data communication and Networking.Currently im very interested in desinging websites.</h2>
        <br>
        <h2> If anyone have any question or comments, feel free to contact <a href="sabrinmorshed2@gmail.com">Sabrin Morshed</a></h2>
        </div>
        <div class="action">
        <img src="IMG_5274.jpeg">
        </div>
    </section>
    <br><br><br><br><br><br>

    <section class="footer">
        <div class="address">
            <p>Independent University, Bangladesh, CSE department </p>
            <p>Aftabnagar Road, Bashundhara</p>
        </div>
        <div class="logo">
        <a id="facebook"><i class="fa fa-facebook"></i></a>
        <a id="twitter"><i class="fa fa-twitter"></i></a>
        <a id="linkedin"><i class="fa fa-linkedin"></i></a>
        <a id="youtube"><i class="fa fa-youtube"></i></a>
        </div>
    </section>
</body>
</html>